spring.datasource.url=jdbc:postgresql://localhost:5432/bookapp
spring.datasource.userName=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#just the remove the confusing non-error https://github.com/spring-projects/spring-boot/issues/12007
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true